# ImagesDemoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/imagesdemoapplication/: ImagesDemoApplication.kt
app/src/main/java/com/example/pc/imagesdemoapplication/callbacks/: OnRequestDoneListener.java
app/src/main/java/com/example/pc/imagesdemoapplication/database/: ApplicationDatabase.kt  ImageRepository.kt
app/src/main/java/com/example/pc/imagesdemoapplication/database/images/: Image.kt  ImageDao.kt  ImageRepository.kt
app/src/main/java/com/example/pc/imagesdemoapplication/services/: ImageRetrofitService.kt  RetrofitClient.kt
app/src/main/java/com/example/pc/imagesdemoapplication/ui/image/: ImageViewModel.kt  ImageViewerFragment.kt  ImagesActivity.kt  ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModelFactory.kt
app/src/main/java/com/example/pc/imagesdemoapplication/utilities/: ApiUtils.kt  CustomImageView.java  Helper.java  MvvmFragment.kt  MyAppGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
app/src/main/res/layout/: activity_main.xml  custom_image_view.xml  fragment_image_viewer.xml  fragment_images.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
